# API Configuration
# VITE_API_BASE_URL=http://localhost:8000/api/v1
# VITE_API_BASE_URL=http://127.0.0.1:8000/api/v1
VITE_API_BASE_URL=https://todo-list-api.duckdns.org/api/v1
VITE_APP_NAME=My Vue App
VITE_APP_ENV=development

# Optional: Add API versioning
VITE_API_VERSION=v1

# Optional: Feature flags
VITE_ENABLE_DEBUG=true